# ── Stage 1: Build frontend ──────────────────────────────
FROM node:22-slim AS frontend-build

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Production image ───────────────────────────
FROM python:3.11-slim

# Install uv for fast Python dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# Install Python dependencies
COPY backend/pyproject.toml backend/uv.lock ./backend/
RUN cd backend && uv sync --frozen

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend into backend static serving directory
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Create uploads directory
RUN mkdir -p backend/uploads/simulations

# Render uses PORT env var
ENV FLASK_HOST=0.0.0.0
ENV FLASK_DEBUG=False

EXPOSE 10000

CMD cd backend && uv run gunicorn --bind 0.0.0.0:${PORT:-10000} --workers 2 --threads 4 --timeout 300 "app:create_app()"
